<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="apple2.O.png" type="image/x-icon">
    <style>
        body{
            background: url('https://wallpapers.com/images/featured/k2475ozowx4qo6bv.jpg');
            height: 700px;
            /* background-size: 1200px 1000px; */
        }

        .container{
            background-color: black;
            border-radius: 20px;
        }
        .navbar li{
            color:white;
            float: left;
            list-style: none;
            padding: 10px 10px;
            font:bold;
            font-size: 25px;

        }
        .navbar ul{
            overflow: auto;
            margin: auto;
            

        }
        .navbar{
            display: inline-block;
            width: 500px;
            height: 50px;
            margin: auto;
        }

        .a{
            cursor: pointer;
        }

        .search{
            display: inline-block;
            float: right;
            color: white;
            padding: 20px 20px;
        
        }
        .ab{
            color: white;
            margin-left: 520px;
            font-size: 50px;
            margin-top: 0px;

        }
        .ac{
            font-size: 36px;
            color: white;
        }
        .ad{
            
            display: inline-block ;
        }
        .a12{
            margin-right: 20px;
            float: right;
        }
        .a13{
            display:inline-block;
            color: white;
        }
        .a14{
            float:right;
             margin-right: 20px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="container">
        <nav class="navbar">
            <ul>
                <li><a href"#">Home</a></li>
                <li><a href"#">About Us</a></li>
                <li><a href"#">Service</a></li>
                <li><a href"#">Contact Us</a></li>

            </ul>

        </nav>
        <div class="search">
            <input type="text" id="search" placeholder="search your choices" >

        </div>
        </nav>
    </header>
    <h3 class="ab">
        MACBOOK AIR
    </h3>
    <p class="ac">
        PreBooking For MacBook Air(M1) / MacBook Air(M2) 
    </p>
    <p id="ag" style="color: white; font-size: 25px;">
        PreeBooking Details:-
    </p>    
    <p class="ad">
        
    <table border class="a13">

        <tr>
            <td>NAME:</td>
            <td><input type="text" placeholder="Enter Your Name"></td>
    
        </tr>
        <tr>
            <td>ADDRESS:</td>
            <td><input type="text" placeholder="Enter Your address"></td>
        </tr>
        <tr>
            <td>PHONE No.:</td>
            <td><input type="number" placeholder="Enter Your phone no."></td>
        </tr>
        <tr>
            <td>Enter Your Choice </td>
            <td><input type="radio" name="a111" class="b1">(M1)Chip
                <input type="radio"  name="a111"class="b1">(M2)Chip</td>
        </tr>
        <tr>
            <td>Accessories</td>
            <td><input type="checkbox" name="a111" class="b1">Magic Mouse
                <input type="checkbox"  name="a11"class="b1">Magic Keyboard</td>
        </tr>
        <tr>
            <td>Accessories</td>
            <td>
                <select name="mystate" id="state">
                    <option value="up">Enter your choice</option>
                    <option value="up">Magic mouse</option>
                    <option value="j&k">Magic keyboard</option>
                    <option value="mp">Adapter</option>
                    <option value="mp">Earpodes</option>
                    <option value="mp">Smart watch</option>
                    
                    
                    
                </select></td>
        </tr>
        <tr>
            <td><input type="submit" name="a111" class="b1"></td>
                <td><input type="reset"  name="a11"class="b1"></td>
        </tr>


    </table>
    <div>

        <img src="https://www.apple.com/in/macbook-air/images/overview/hero_mba_m1__mfge6fbp7t2m_large.jpg" alt="" class="a12">
        <img src="https://www.apple.com/in/macbook-air/images/overview/hero_mba_m2__ejbs627dj7ee_large.jpg" alt="" class="a14">
    </div>
  

    
</body>
</html>